<!DOCTYPE html>
<html lang="en">
<head>
    <title>个人简历</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<style type="text/css">
	body,html{height 100%;width: 100%;padding: 0;margin: 0;}
	a{text-decoration: none;color: #fff}
	.top{
		background: url(images/3.jpg);
		padding: 1px;
		height: 550px;
		width: 100%;
		color: #fff;
	}
	.bottom{
		width: 100%;
		height: 500px;
		padding-top: 20px;
	}
	/*top*/
	.title_p{
		width: 30%;
		display: inline-block;
		margin-top: 30px;
		margin-left: 50px;
		font-size: 20px;
		font-weight: 700;
		
	}
	.title_ul{
		list-style: none;
		float: right;
		margin-right: 20px;
	}
	.title_ul li{
		margin: 10px;
		display: inline-block;
		font-weight: 700;
	}
	.title_mid{
		width: 100%;
		height: 200px;
	}
	.title_mid img{
		display: block;
		margin-top: 100px;
		margin-left: 44%;
		border-radius: 50%;
	}
	.myname{font-weight: 1000px; font-size: 35px;}
	.myjob{font-weight: 800px; font-size: 30px;}
	button{
		width: 100px;
		height: 30px;
		margin: 10px;
		background-color: #4CAF50;
		color: #fff;
		border: 0;
		border-radius: 3px;
	}
	/*bottom*/
	.introduce{
		padding-left: 40px;
		height: 300px;
		width: 65%;
		margin: 0 auto;
		box-shadow: darkgrey 10px 10px 30px 5px ;
	}
	.bottom-left{
		width: 50%;
		display: inline-block;
	}
	.bottom-right{
		width: 45%;
		float: right;
	}
	.info{
		width: 100%;
		height: 100%;
	}
	.info_left{
		display: inline-block;
		height: 200px;
		width: 50%;
		
	}
	.info_left p{
		font-weight: bold;
	}
	.info_right{
		width: 40%;
		display: inline-block;
	}
</style>
<body>
	<!--top-->
<div class="top">
	<div id="">
		<div class="title_p">CREATIVE CV</div>
		<ul class="title_ul">
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SKILLS</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">EXPRIENCE</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>
	<div class="title_mid">
		<img width="170px" height="170px" src="images/15.jpg"/>
	</div>
	<center class="myname">SKY</center>
	<center class="myjob">软件开发工程师</center>
	<center><button>Hire</button><button>Download CV</button></center>
</div>
<!--bottom-->
<div class="bottom">
	<div class="introduce">
		<div class="bottom-left">
			<h1>About</h1>
			<p>Hello! I am Anthony Barnett. Web devloper, Craphic Designer andPhotographer.</p>
			<p> &nbsp</p>
			<p>Creative CV is a HTML resume template for professionals. Built withBootstrap 4, Now UI Kit and FontAuvesome, this modern and responsive design template is perfect to showcase your portfolio, skilsand experience. Learn More</p>
		</div>
		<div class="bottom-right">
			<h1>Basic Information</h1>
			<div class="info">
				<div class="info_left">
					<p>AGE:</p>
					<p>EMAIL:</p>
					<p>PHONE:</p>
					<p>ADDRESS:</p>
					<p>LANGUAGE:</p>
				</div>
				<div class="info_right">
					<p>21</p>
					<p>senkk512@163.com</p>
					<p>15575995987</p>
					<p>河南省信阳市</p>
					<p>Chinese,English</p>
				</div>
			</div>
		</div>
		
	</div>
</div>
</body>
</html>